<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>CAZY COLORS!!!!</h1>
        <h5>Based on Codepen By Manuel Pinto</small> <a href="https://manuelpinto.in" target="blank"> </a></h5>
   </div>
   
    <script src="app.js"></script> 
</body>
</html>